.introducao{
  margin-top: 3rem;
}
.grid__container{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: auto;

}
.imagem__fundo, .imagem__intro{
  height: 100%;
  object-fit: contain;
  position: relative;
}
.imagem__fundo{
  width: 90%;
  z-index: 0;
  grid-area: 3 / 2 / 10 / 8;
}
.imagem__intro{
  width: 100%;
  z-index: 1;
  grid-area: 2 / 3 / 9 / 8;
} 
.retangulo-amarelo{
  background-color: var(--cor2);
  width: 13.625rem;
  height: 1.3125rem;
  position: relative;
  z-index: 1;
  grid-area: 7 / 2 / 8 / 7;
}
.texto__container{
  background-color: var(--back-texto);
  grid-area: 8 / 2 / 20 / 8;
}
.introducao__texto__container{
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 10rem 1.18rem 5rem 1.18rem;
 
}
.introducao__texto__title{
  font-family: var(--font-title);
  font-size: 3rem;
  font-weight: bold;
  color: var(--cor1);
  line-height: 120%;
 
}
.introducao__texto__texto{
  font-style: italic;
  line-height: 160%;
  
}
.btn-saibamais{ 
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-text);
  font-size: 1.125rem;
  font-weight: 400;
  color: black;
  background-color: var(--cor2);
  width: 9.25rem;
  height: 2.312rem;
  
}
.faixa{
background-image: url("../img/faixa.png");
background-position: right;
height: 2.25rem;
width: 100%;
grid-area: 19 / 2 / 20 / 8;
margin-top: 1rem;

}
.credito{
  margin-top: 1rem;
  grid-area: 35 / 2 / 36 / 8;
}

@media screen and (min-width: 450px){
  .introducao__texto__container{
    padding-top: 12rem;
  }
}
@media screen and (min-width: 540px) {
  .introducao{
    margin-top: 5rem;
  }
  .imagem__fundo{
    height: 95%;
    grid-area: 3 / 2 / 9 / 7;
  }
  .imagem__intro{
    width: 90%;
    height: 100%;
    grid-area: 2 / 3 / 8 / 8;
  } 
  .faixa{
    width: 90%;
    margin-top: 0rem;
    grid-area: 9 / 2 / 10 / 7;
    background-image: url("../img/faixa.png");
  background-position: bottom;
   
  }
  .retangulo-amarelo{
    grid-area: 6 / 2 / 7 / 7;
  }
  .texto__container{
    width: 90%;
    grid-area: 7 / 4  / 16 / 9 ;
  }
  .introducao__texto__container{
    padding: 18rem 1.9rem 2rem 1.9rem;
   
  }

  .credito{
    grid-area: 16 / 4 / 17 / 8;
  }

}

/*Tamanho tablet*/
@media screen and (min-width: 720px){
  .introducao{
    margin-top: 3rem;
  }
  .grid__container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 1fr;
  
  }
  .imagem__fundo{
    height: 100%;
    width: 100%;
    grid-area: 4 / 2 / 8 / 5;
  }
  .imagem__intro{
    height: 100%;
    width: 100%;
    grid-area: 3 / 3 / 7 / 6;
  } 
  .retangulo-amarelo{
    grid-area: 6 / 1 / 7 / 6;
    width: 24.75rem;
    height: 1.6875rem;
    margin-left: 3.125rem;
  }
  .faixa{
    width: 90%;
    margin-top: 0rem;
    grid-area: 8 / 2 / 9 / 5;
    background-image: url("../img/faixa.png");
    background-position: bottom; 
  }
  .texto__container{
    width: 90%;
    grid-area: 1 / 5 / 8 / 9 ;
  }
  .introducao__texto__container{
    padding: 2rem 1.9rem 2rem 1.9rem;
    z-index: ;
   
  }

  .credito{
    grid-area: 8 / 5 / 9 / 8;
  }


}